// FSM/Datapath Test Program 13:  Conditional Jumps
// Hi, Sam! We're doing a real simple test right now... feel free to change 
// this file to whatever test you had in mind.

// 0:  0101 - add immediate 0000 - register 0 - value 5
// 16'b0101_0000_0000_0110;
5006

// 1: compare r0 to r1
// 16'b0000_0000_1011_0001
00b1

// 2: jump if >= than to instruction in r0 (6)
// 16'b0100_1101_1100_0000
4dc0
// 3: filler
3333


// 4: filler
4444

// 5: filler
5555

// 5: add immediate into r0
// 16'b0101_0000_0000_1001
5009


// Result: r0 == 0xf

