// FSM/Datapath Test Program 9:  Complex Load/Stor

// 1:  Add immediate 11 into r0
// 16'b0101_0000_0000_1011;
500B

// 2:  Add immediate 240 into r1 for address value
// 16'b0101_0001_1111_0000
51F0

// 3:  Store the value from r0 into memory address r1
// 16'b0100_0000_0100_0001
4041

// 4:  Add immediate 9 into r2
// 16'b0101_0010_0000_1001
5209

// 5:  Add immediate 241 into r3 for address value
// **Or grab value directly from a value stored in memory.  How to place a value directly in memory without touching registers?
// 16'b0101_0011_1111_0001
53F1

// 6:  Store the value from r2 into memory address r3
// 16'b0100_0010_0100_0011
4243

// 7:  Load the value from memory address r1 into r4
// 16'b0100_0100_0000_0001
4401

// 8:  Load the value from memory address r3 into r5
// 16'b0100_0101_0000_0011
4503




// 4:  Load the value from memory address r1 into r2
// 16'b0100_0010_0000_0001
4201
