# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 09:17:33  August 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE3700Project1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:17:33  AUGUST 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation


set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation


set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DatapathTest -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME memTest -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memTest
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memTest -section_id memTest

set_global_assignment -name EDA_TEST_BENCH_NAME DatapathTest -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DatapathTest
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DatapathTest -section_id DatapathTest
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id DatapathTest
set_global_assignment -name EDA_TEST_BENCH_NAME ALUtest -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUtest
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUtest -section_id ALUtest



set_location_assignment PIN_Y16 -to reset



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SNES_Control -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SNES_Control -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SNES_Control -section_id Top
set_location_assignment PIN_Y17 -to data_latch
set_location_assignment PIN_AK18 -to serial_data
set_location_assignment PIN_AJ16 -to snes_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SNES_Control -section_id Top

set_location_assignment PIN_AF14 -to clk
set_global_assignment -name EDA_TEST_BENCH_NAME SNES_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SNES_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SNES_test -section_id SNES_test

set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name SDC_FILE ECE3700Project1.sdc
set_global_assignment -name TEXT_FILE 14.txt
set_global_assignment -name VERILOG_FILE regfile_2D_memory.v
set_global_assignment -name TEXT_FILE 10LoadOnlyTest.txt
set_global_assignment -name TEXT_FILE 9LoadStorComplexTest.txt
set_global_assignment -name TEXT_FILE 8LoadStorTest.txt
set_global_assignment -name TEXT_FILE 7NotTest.txt
set_global_assignment -name TEXT_FILE 6XorTest.txt
set_global_assignment -name TEXT_FILE 5OrTest.txt
set_global_assignment -name TEXT_FILE 4AndTest.txt
set_global_assignment -name TEXT_FILE 3Addtest.txt
set_global_assignment -name TEXT_FILE 2RtoRTest.txt
set_global_assignment -name TEXT_FILE 1RtoRComplexTest.txt
set_global_assignment -name VERILOG_FILE Regfile.v
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name SOURCE_FILE hex_mem.mem
set_global_assignment -name VERILOG_FILE ALUtest.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE hexTo7Seg.v
set_global_assignment -name VERILOG_FILE ALUdisplay.v
set_global_assignment -name VERILOG_FILE FSMForRegFileTest.v
set_global_assignment -name VERILOG_FILE memTest.v
set_global_assignment -name TEXT_FILE commandList.txt
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE DatapathTest.v
set_global_assignment -name TEXT_FILE 11JumpsTest.txt
set_global_assignment -name TEXT_FILE 13ConditionalJumpTest.txt
set_global_assignment -name TEXT_FILE 12JumpsLoadsStoresTest.txt
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name TEXT_FILE JALtest.txt
set_global_assignment -name TEXT_FILE MOVItest.txt
set_global_assignment -name TEXT_FILE JALsimple.txt
set_global_assignment -name VERILOG_FILE SNES_Control.v
set_global_assignment -name VERILOG_FILE soundTest.v
set_global_assignment -name VERILOG_FILE SNES_Wrapper.v
set_global_assignment -name VERILOG_FILE SNES_test.v
set_global_assignment -name SOURCE_FILE db/ECE3700Project1.cmp.rdb
set_global_assignment -name VERILOG_FILE output_files/tb_VGA.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE27 -to display[1]
set_location_assignment PIN_AE26 -to display[0]
set_location_assignment PIN_AE28 -to display[2]
set_location_assignment PIN_AG27 -to display[3]
set_location_assignment PIN_AF28 -to display[4]
set_location_assignment PIN_AG28 -to display[5]
set_location_assignment PIN_AH28 -to display[6]
set_location_assignment PIN_AJ29 -to display[7]
set_location_assignment PIN_AH29 -to display[8]
set_location_assignment PIN_AH30 -to display[9]
set_location_assignment PIN_AG30 -to display[10]
set_location_assignment PIN_AF29 -to display[11]
set_location_assignment PIN_AF30 -to display[12]
set_location_assignment PIN_AD27 -to display[13]
set_location_assignment PIN_AB23 -to display[14]
set_location_assignment PIN_AE29 -to display[15]
set_location_assignment PIN_AD29 -to display[16]
set_location_assignment PIN_AC28 -to display[17]
set_location_assignment PIN_AD30 -to display[18]
set_location_assignment PIN_AC29 -to display[19]
set_location_assignment PIN_AC30 -to display[20]
set_location_assignment PIN_AD26 -to display[21]
set_location_assignment PIN_AC27 -to display[22]
set_location_assignment PIN_AD25 -to display[23]
set_location_assignment PIN_AC25 -to display[24]
set_location_assignment PIN_AB28 -to display[25]
set_location_assignment PIN_AB25 -to display[26]
set_location_assignment PIN_AB22 -to display[27]
set_global_assignment -name EDA_TEST_BENCH_FILE memTest.v -section_id memTest
set_global_assignment -name EDA_TEST_BENCH_FILE DatapathTest.v -section_id DatapathTest
set_global_assignment -name EDA_TEST_BENCH_FILE ALUtest.v -section_id ALUtest
set_global_assignment -name EDA_TEST_BENCH_FILE SNES_test.v -section_id SNES_test

set_global_assignment -name TEXT_FILE SNEStest.txt
set_location_assignment PIN_B11 -to hSync
set_location_assignment PIN_F13 -to rgb[7]
set_location_assignment PIN_E12 -to rgb[6]
set_location_assignment PIN_D12 -to rgb[5]
set_location_assignment PIN_E11 -to rgb[4]
set_location_assignment PIN_F11 -to rgb[3]
set_location_assignment PIN_G12 -to rgb[2]
set_location_assignment PIN_J14 -to rgb[1]
set_location_assignment PIN_G15 -to rgb[0]
set_location_assignment PIN_D11 -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rgb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vSync
set_location_assignment PIN_AA14 -to clear
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clear
set_location_assignment PIN_F10 -to bright
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bright
set_location_assignment PIN_A11 -to slowClk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to slowClk

set_global_assignment -name TEXT_FILE GlyphTest.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top