de00
fe01
4ece
//Main loop
@100
40f0
deff
fe0f
0c12
4c0c
de00
fe20
0612
b600
//jmp if snake is moving horizontally
de20
fe01
41ce
//vertical
de40
fe00
0610
b600
//jmp if snes not left
de15
fe01
40ce
//snes is left
9c01
de32
fe01
4ece
//snes is not left
de50
fe00
0610
b600
//jmp if snes not right
de32
fe01
40ce
//snes is right
5c01
de32
fe01
4ece
//snes is not right
//horizontal
de10
fe00
0610
//jmp if snes not up
de2a
fe01
40ce
//snes is up
9c50
de32
fe01
4ece
//snes is not up
de20
fe00
0610
//jmp if snes not down
de32
fe01
4ece
//snes is down
5c50
de32
fe01
4ece
//snes is not down
@132
5201
//write snake location r12
424c
de00
fe01
4ece
@200
