-- http://srecord.sourceforge.net/
--
-- Generated automatically by srec_cat -o --mif
--
DEPTH = 14688;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: 0000 DE00 FE10 4ECE;
0100: 470A DBFF 0B1A DE00 FEFF 0C1A 8606 0659 B800 DE10 FE01 41CE 065C DE12;
010E: FE01 4ECE 8608 065B 4746 4ECF;
0200: B601 DE08 FE02 41CE D600 DE1D FE02 4ECE B602 DE10 FE02 41CE D601 DE1D;
020E: FE02 4ECE B604 DE18 FE02 41CE D610 DE1D FE02 4ECE B608 DE20 FE02 41CE;
021C: D611 4ECF;
1000: 40F0 D6F0 0610 8614 DE00 FE02 4F8E DEFF FE0F 0712 DE00 FEF0 075E DE00;
100E: FE10 0812 881C DE3E FE00 DE00 FE01 4F8E D6F0 0610 8614 B601 DE21 FE10;
101C: 41CE 9250 DE36 FE10 4ECE B602 DE29 FE10 41CE 5250 DE36 FE10 4ECE B604;
102A: DE31 FE10 41CE 9201 DE36 FE10 4ECE B608 DE39 FE10 41CE 5201 D6F0 0610;
1038: 8614 DE00 FE02 4F8E DEFF FE0F 0712 DE00 FEF0 075E DE00 FE10 0812 881C;
1046: DE3A FE00 DE00 FE01 4F8E DE00 FE10 4ECE;
3000: 0000;
34C4: FA00;
395F: FAFA;
END;
